Searching 184 files for "Log in"

~/Inventory-Control-System/app/views/users/sessions/new.html.erb:
    2    <div class="card" style="width: 400px;">
    3      <div class="card-body">
    4:       <h2 class="card-title">Log in</h2>
    5        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    6          <div class="form-group">
    .
   22  
   23          <div class="form-group">
   24:           <%= f.submit "Log in", class: "btn btn-primary" %>
   25          </div>
   26        <% end %>

~/Inventory-Control-System/app/views/users/shared/_links.html.erb:
    1  <%- if controller_name != 'sessions' %>
    2:   <%= link_to "Log in", new_session_path(resource_name) %><br />
    3  <% end %>
    4  

3 matches across 2 files


Searching 184 files for "SKYBOX"

~/Inventory-Control-System/app/models/member.rb:
   13    
   14      def generate_member_code
   15:       self.member_code = "skybox_#{sprintf('%03d', Member.count + 1)}"# set the member_code to skybox_{count+1}"
   16      end
   17    end

~/Inventory-Control-System/app/views/layouts/_nav.html.erb:
    1  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    2:   <span class="navbar-brand mb-0 ml-2 h1">SKYBOX</span>
    3    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    4      aria-expanded="false" aria-label="Toggle navigation">

3 matches across 2 files
